# Modeline {
#	 vi: foldmarker={,} foldmethod=marker foldlevel=0 tabstop=4 filetype=sh
# }

###############################################
#         Root tmux.conf settings
#     (location: ~/.config/tmux/tmux.conf)
###############################################

#####################################################
##      To source another tmux.conf file
#####################################################
# source-file ./my_tmux.conf

# Key Binding {

# Changes Default key binding for prefix {
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix
# }

# keybinding for resize {
# following is already bound!!
# bind-key Z resize-pane -Z
# }

# keybind movement between panes {
bind-key C-h select-pane -L -Z
bind-key C-l select-pane -R -Z
bind-key C-j select-pane -D -Z
bind-key C-k select-pane -U -Z
# }

# }

# Mouse mode {
#####################################################
##          To enable/disable mouse mode
#####################################################
set -g mouse off
# }

# Change the backgroupd color of current active window
# Colors and mod key {
set -g window-active-style bg=color234
set -g window-style bg=black
set -g mode-keys vi
# }

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

# {
#####################################################
# To disable unnecessary segments in status bar
#####################################################
# 1. Create custome theme.sh and config.sh 
#     - See https://github.com/erikw/tmux-powerline?tab=readme-ov-file#config-file
# 2. modify theme in ~/.config/tmux-powerline/theme/my-theme.sh
# 3. modify config in ~/.config/tmux-powerline/config.sh
# 4. use my-theme in config
#####################################################
# }
#
#
#
